{
  "name": "@jswork/ushell-module-cra",
  "version": "1.0.0",
  "description": "Ushell module for create-react-app.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-cra.git"
  },
  "keywords": [
    "ushell",
    "module",
    "cra",
    "react",
    "cli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-cra/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-cra",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}